!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
N	pageReplace.cpp	/^const long N = 64;$/;"	v
NULL	pageReplace.cpp	3;"	d	file:
buf	pageReplace.cpp	/^pg buf[N + 1], *lst = buf + 1, *ll = lst, *rr = buf;$/;"	v
id	pageReplace.cpp	/^char id[1 << 20];$/;"	v
ins	pageReplace.cpp	/^inline void ins(long *pp, int rnk) {$/;"	f
l	pageReplace.cpp	/^    pg *l, *r;$/;"	m	struct:pg	file:
ll	pageReplace.cpp	/^pg buf[N + 1], *lst = buf + 1, *ll = lst, *rr = buf;$/;"	v
lst	pageReplace.cpp	/^pg buf[N + 1], *lst = buf + 1, *ll = lst, *rr = buf;$/;"	v
pageReplace	pageReplace.cpp	/^void pageReplace(long *physic_memery, long nwAdd) {$/;"	f
pg	pageReplace.cpp	/^struct pg {$/;"	s	file:
qry	pageReplace.cpp	/^inline void qry(long *pp, int rnk) {$/;"	f
r	pageReplace.cpp	/^    pg *l, *r;$/;"	m	struct:pg	file:
rnk	pageReplace.cpp	/^    long rnk;$/;"	m	struct:pg	file:
rr	pageReplace.cpp	/^pg buf[N + 1], *lst = buf + 1, *ll = lst, *rr = buf;$/;"	v
sz	pageReplace.cpp	/^int sz;$/;"	v
