!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
M	pageReplace.cpp	/^const int N=64,M=385,Q=8;$/;"	v
N	pageReplace.cpp	/^const int N=64,M=385,Q=8;$/;"	v
Q	pageReplace.cpp	/^const int N=64,M=385,Q=8;$/;"	v
cnt	pageReplace.cpp	/^int t[64],sz[8],cnt=M;$/;"	v
pageReplace	pageReplace.cpp	/^void pageReplace(long *p,long nwAdd){$/;"	f
sz	pageReplace.cpp	/^int t[64],sz[8],cnt=M;$/;"	v
t	pageReplace.cpp	/^int t[64],sz[8],cnt=M;$/;"	v
