!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
N	pageReplace.cpp	/^const int N=64;$/;"	v
buf	pageReplace.cpp	/^pg buf[N+1],*ll,*rr;$/;"	v
del	pageReplace.cpp	/^inline pg* del(pg *p){$/;"	f
id	pageReplace.cpp	/^char id[1<<20];$/;"	v
ins	pageReplace.cpp	/^inline void ins(long *pp,int r){$/;"	f
l	pageReplace.cpp	/^    pg *l,*r;int rnk;$/;"	m	struct:pg	file:
ll	pageReplace.cpp	/^pg buf[N+1],*ll,*rr;$/;"	v
lst	pageReplace.cpp	/^const pg *lst=buf+1;$/;"	v
pageReplace	pageReplace.cpp	/^void pageReplace(long * physic_memery, long nwAdd){$/;"	f
pg	pageReplace.cpp	/^struct pg{$/;"	s	file:
pop	pageReplace.cpp	/^inline pg* pop(){$/;"	f
push	pageReplace.cpp	/^inline void push(pg *p){$/;"	f
pushbk	pageReplace.cpp	/^inline void pushbk(pg *p){$/;"	f
r	pageReplace.cpp	/^    pg *l,*r;int rnk;$/;"	m	struct:pg	file:
rnk	pageReplace.cpp	/^    pg *l,*r;int rnk;$/;"	m	struct:pg	file:
rr	pageReplace.cpp	/^pg buf[N+1],*ll,*rr;$/;"	v
sz	pageReplace.cpp	/^int sz;$/;"	v
