!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
M	pageReplace.cpp	/^const int N=64,M=436;$/;"	v
N	pageReplace.cpp	/^const int N=64,M=436;$/;"	v
cnt	pageReplace.cpp	/^int t[64],cnt=M;$/;"	v
pageReplace	pageReplace.cpp	/^void pageReplace(long * physic_memery, long nwAdd){$/;"	f
qry	pageReplace.cpp	/^inline void qry(register long *pp,register int rnk){$/;"	f
t	pageReplace.cpp	/^int t[64],cnt=M;$/;"	v
